{
  "name": "zmail-cli",
  "version": "0.1.0",
  "description": "Local-first Zoho Mail mirror, search and safe-write CLI for AI agents",
  "type": "module",
  "license": "MIT",
  "author": "frankie0736",
  "homepage": "https://github.com/frankie0736/zmail-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankie0736/zmail-cli.git"
  },
  "bugs": {
    "url": "https://github.com/frankie0736/zmail-cli/issues"
  },
  "keywords": [
    "zoho",
    "zoho-mail",
    "email",
    "cli",
    "ai-agent",
    "claude-code",
    "codex",
    "local-first",
    "offline",
    "sqlite",
    "fts5"
  ],
  "bin": {
    "zmail": "./dist/cli.js"
  },
  "files": [
    "dist",
    "migrations",
    "skills",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke-install.mjs",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "commander": "^14.0.1",
    "html-to-text": "^9.0.5",
    "p-limit": "^7.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.18.9",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
